import {Item} from './0-Item.js'

export class View extends Item {
  constructor() {
    super();
  }
};
// TODO рассмотреть вариант использования как статического класса с агрегированием информации про все View
// TODO рассмотреть вариант импортирования в проект лучших Vue-библиотек для совмещения или копирования визуальной и функциональной частей
// TODO унифицировать проперти компонентов в M V VM файлах по образу item items data dataset value label options selectedItem selectedItems
// TODO Низкий приоритет пррасммотреть вариант с подменом геттера который возвращает промис на геттер возвращающий разрезолвленное значение синхронно
